I've decided to do a website about Cryptids, myths, and urban legends
5/10/2018 - Still downloading and sorting out everything I need to make a website. 
5/17/2018 - No progress, today, was doing the utility